### RENAME THIS FILE TO .env and DELETE THIS LINE

REACT_APP_API_KEY=YOURKEYGOESHERE
REACT_APP_AUTH_DOMAIN=YOURKEYGOESHERE
REACT_APP_PROJECT_ID=YOURKEYGOESHERE
REACT_APP_STORAGE_BUCKET=YOURKEYGOESHERE
REACT_APP_MESSAGING_SENDER_ID=YOURKEYGOESHERE
REACT_APP_ID=YOURKEYGOESHERE
REACT_APP_MEASUREMENT_ID=YOURKEYGOESHERE